# CRM_API_Senvang

./: .gitignore  CRM_Api_Senvang.sln
CRM_Api_Senvang/: CRM_Api_Senvang.csproj  Program.cs
CRM_Api_Senvang/Controllers/: AdminController.cs  AuthenticationController.cs  ChatGPTController.cs  CustomerController.cs  DealController.cs  DemoController.cs  FacebookController.cs  OrgController.cs  QuotesController.cs  StatusController.cs  TaskController.cs  TestController.cs
CRM_Api_Senvang/Database/: DatabaseManager.cs
CRM_Api_Senvang/Files/: TradeZone.kml
CRM_Api_Senvang/Helpers/: FacebookApi.cs  OpenAIRequest.cs  ResponseHelper.cs  SqlHelper.cs  TokenHelper.cs  Utils.cs
CRM_Api_Senvang/Middleware/: SwaggerDocumentationExtensions.cs
CRM_Api_Senvang/Models/: DTOs.cs  User.cs  VMs.cs
CRM_Api_Senvang/Properties/: launchSettings.json
CRM_Api_Senvang/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
CRM_Api_Senvang/Repositories/Deal/: DealRepository.cs  IDealRepository.cs
CRM_Api_Senvang/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
CRM_Api_Senvang/Repositories/Org/: IOrgRepository.cs  OrgRepository.cs
CRM_Api_Senvang/Repositories/Quotes/: IQuotesRepository.cs  QuotesRepository.cs
CRM_Api_Senvang/Repositories/Statuses/: IStatusesRepository.cs  StatusesRepository.cs
CRM_Api_Senvang/Repositories/Task/: ITask.cs  TaskRepository.cs
