<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\Deal\DealRepository.cs" />
    <Compile Include="Repositories\Deal\IDealRepository.cs" />
    <Compile Include="Repositories\Customer\CustomerRepository.cs" />
    <Compile Include="Repositories\Customer\ICustomerRepository.cs" />
    <Compile Include="Repositories\Login\ILoginRepository.cs" />
    <Compile Include="Repositories\Login\LoginRepository.cs" />
    <Compile Include="Repositories\Org\IOrgRepository.cs" />
    <Compile Include="Repositories\Org\OrgRepository.cs" />
    <Compile Include="Repositories\Quotes\IQuotesRepository.cs" />
    <Compile Include="Repositories\Quotes\QuotesRepository.cs" />
    <Compile Include="Repositories\Statuses\IStatusesRepository.cs" />
    <Compile Include="Repositories\Statuses\StatusesRepository.cs" />
    <Compile Include="Repositories\Task\ITask.cs" />
    <Compile Include="Repositories\Task\TaskRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KmlToGeoJson" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.29.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
